[gd_scene load_steps=3 format=3 uid="uid://q6tck1kgqwuf"]

[ext_resource type="PackedScene" uid="uid://b4f0bhtqdfn0n" path="res://source/glb/grey_roofing_01_center_GLB.tscn" id="1_ebtmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fqifq"]
size = Vector3(6.0016174, 0.16711426, 5.9939346)

[node name="greyRoofing01_Center" type="Node3D"]

[node name="greyRoofing01_center2" parent="." instance=ExtResource("1_ebtmw")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00047302246, 0.034118652, -0.0036506653)
shape = SubResource("BoxShape3D_fqifq")
